/* app css stylesheet */

@layoutWidth: 960px;
@colorBlue: #0064af;
@colorLightBlueXLite: #ddf2fe;

@numberOfTypeOfEvent: 10;

body {
  margin: 0 -10px;
  overflow-x: hidden;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
}

.container {
  margin: 0 auto;
  width: @layoutWidth;
}

#appTitle {
  margin: 0 auto;
  padding: 10px 0;
  font-size: 30px;
  text-align: center;
  background-color: @colorBlue;
}

@mapHeight: 600px;
#map {
  margin: 0 auto;
  width: 100%;
  height: @mapHeight;
  background-color: @colorLightBlueXLite;

  #mapCanvas {
    height: @mapHeight;
  }
}

@footerHeight: 100px;
#footer {
  margin: 0 auto;
  height: @footerHeight;
  background-color: @colorLightBlueXLite;

  @eventBoxSideWidth: floor(@layoutWidth / @numberOfTypeOfEvent);
  @eventBoxTopPadding: 30px;
  @eventBoxSidePadding: 10px;
  .eventBox {
    position: relative;
    float: left;
    width: @eventBoxSideWidth;
    height: @footerHeight;

    .darkLayer {
      position: absolute;
      top: 0;
      left: 0;
      width: @eventBoxSideWidth - @eventBoxSidePadding * 2;
      height: @footerHeight - @eventBoxTopPadding;
      text-align: center;
      color: #fff;
      font-size: 13px;
      padding: @eventBoxTopPadding @eventBoxSidePadding 0 @eventBoxSidePadding;
      background-color: #333;
      opacity: 0;
      filter: alpha(opacity=0);       /* IE8 and lower */
    }
    .darkLayer:hover {
      opacity: 0.8;
      filter: alpha(opacity=80);       /* IE8 and lower */
    }
  }
}
